<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    android:orientation="vertical"
    tools:context=".ui.activity.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_detail_back"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@mipmap/common_nav_btn_back" />

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner_detail_picture"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_274" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_detail_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$159"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/tv_detail_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售11298件"
                    android:textColor="#666666"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="魅可"
                android:textColor="#666666"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_detail_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:lineSpacingExtra="@dimen/dp_10"
                android:text="哈哈哈哈哈哈哈哈哈哈或或或或哈哈哈哈哈哈"
                android:textColor="#666666"
                android:textSize="@dimen/dp_12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重量"
                    android:textColor="#666666"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_detail_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="0.0089k"
                    android:textColor="#666666"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <WebView
                android:id="@+id/wv_detail_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_detail_add"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_88"
        android:src="@mipmap/btn_detail_add" />

    <ImageView
        android:id="@+id/iv_detail_buy"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:src="@mipmap/btn_detail_buy" />
</RelativeLayout>