<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_register_background"
    android:orientation="vertical"
    android:padding="@dimen/dp_26"
    tools:context=".ui.activity.LoginActivity">

    <EditText
        android:id="@+id/et_userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_160"
        android:backgroundTint="#fff"
        android:drawableLeft="@mipmap/login_phone"
        android:drawablePadding="@dimen/dp_20"
        android:hint="手机号"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_18" />

    <EditText
        android:id="@+id/et_userPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_userPhone"
        android:backgroundTint="#fff"
        android:drawableLeft="@mipmap/login_lock"
        android:drawablePadding="@dimen/dp_20"
        android:hint="登录密码"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/iv_login_eye"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/et_userPhone"
        android:layout_alignRight="@id/et_userPwd"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/login_eye" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_userPwd"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_rememberPwd"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:background="@drawable/checkbox_background"
            android:button="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="记住密码"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_quickRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:background="@drawable/login_button_background"
        android:text="登录"
        android:textColor="#ff5f71"
        android:textSize="@dimen/sp_18" />
</RelativeLayout>