<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_list_payment_totalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品，需付款"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_settlement_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="元"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">

                <Button
                    android:id="@+id/btn_list_payment_cancel_the_order"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_26"
                    android:background="#f2f2f2"
                    android:text="取消订单"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btn_list_payment_to_pay_for"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_26"
                    android:layout_alignParentRight="true"
                    android:background="#ff5757"
                    android:text="去支付"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
