<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/list_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textColor="#666666"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_order_list_wait_for_receiving_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="WD20180911999998"
            android:textColor="#666666"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_order_list_wait_for_receiving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-30"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_detail_wait_for_receiving_list"
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_list_wait_for_receiving_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="派件公司:圆通快递"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_order_list_wait_for_receiving_odd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="快递单号:27349874247"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_order_list_wait_for_receiving"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_26"
            android:layout_gravity="center"
            android:background="#ff5757"
            android:text="确认收货"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

</LinearLayout>
